<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/green_wechat_a" android:background="#2dab38" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/guideline_wechat_a" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="64.0dp" android:layout_marginRight="64.0dp" android:src="@drawable/qrcode" android:layout_marginHorizontal="64.0dp" app:layout_constraintBottom_toBottomOf="@id/green_wechat_a" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/green_wechat_a" app:layout_constraintStart_toStartOf="@id/green_wechat_a" app:layout_constraintTop_toTopOf="@id/green_wechat_a" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#333" android:id="@id/tv_wechat_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="Q: 没有第二部手机怎么办？" android:layout_marginStart="24.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_wechat_a" />
    <TextView android:textSize="15.0sp" android:textColor="#333" android:id="@id/tv2_wechat_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="A: 1.先截屏保存上面的二维码" android:layout_marginStart="24.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_wechat_a" />
    <TextView android:textSize="15.0sp" android:textColor="#333" android:id="@id/tv3_wechat_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="2.打开微信扫一扫" android:layout_marginStart="24.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv2_wechat_a" />
    <TextView android:textSize="15.0sp" android:textColor="#333" android:id="@id/tv4_wechat_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="3.从相册里选择刚刚的二维码" android:layout_marginStart="24.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv3_wechat_a" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#fff" android:id="@id/open_wechat_a" android:background="#2dab38" android:padding="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="打开微信扫一扫" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv4_wechat_activity" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_wechat_a" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
